<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17102024361642079653194651320/submission"/>
<meta name="Problem" content="1710072317eln17edarc25aqtdwg528ocf2"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-10-20T00:36:39Z"/>
<meta name="ID" content="Book"/>
<meta name="Elapsed" content="12905 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing BookListsApp.cpp</p>
<div class="run">
<pre class="output">
</pre>
<table class="output">
<tr><th>Actual output</th><th>Expected output</th></tr>
<tr><td><pre><span class="fail">constructor</span>
Book List: science

<span class="fail">timeout: the monitored command dumped core</span>
<span class="fail">/opt/codecheck/runprog: line 33: 21526 Segmentation fault      timeout ${TIMEOUT}s nice $PROG $@</span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
<span class="fail"></span>
</pre></td>
<td><pre>
Book list: science

  Book{ISBN=978-0130460417, last=Mak, first=Ronald, title=Java Number Cruncher}
  Book{ISBN=978-0134177304, last=Horstmann, first=Cay, title=Core Java Volume I--Fundamentals}
  Book{ISBN=978-0470177075, last=Mak, first=Ronald, title=Writing Compilers}
  Book{ISBN=978-0470383285, last=Horstmann, first=Cay, title=Big C++}
  Book{ISBN=978-0471744870, last=Horstmann, first=Cay, title=Object-Oriented Design}
  Book{ISBN=978-0553380163, last=Hawking, first=Stephen, title=A Brief History of Time}
  Book{ISBN=978-1420946338, last=Einstein, first=Albert, title=Relativity: The Special and General Theory}
  Book{ISBN=978-1490592152, last=Newton, first=Isaac, title=The Principia}
    (8 books)

Book list: history

  Book{ISBN=978-0060854935, last=Kennedy, first=John, title=Profiles in Courage}
  Book{ISBN=978-0195144031, last=Kennedy, first=David, title=Freedom from Fear}
  Book{ISBN=978-0345308238, last=Tuchman, first=Barbara, title=The March of Folly: From Troy to Vietnam}
  Book{ISBN=978-0345324252, last=Tuchman, first=Barbara, title=The Zimmermann Telegram}
  Book{ISBN=978-0345476098, last=Tuchman, first=Barbara, title=The Guns of August}
  Book{ISBN=978-0671869205, last=McCullough, first=David, title=Truman}
  Book{ISBN=978-0743226721, last=McCullough, first=David, title=1776}
    (7 books)

Book list: mystery

  Book{ISBN=978-0307743657, last=King, first=Stephen, title=The Shining}
  Book{ISBN=978-0385543026, last=Grisham, first=John, title=Camino Island: A Novel}
  Book{ISBN=978-1501175466, last=King, first=Stephen, title=It: A Novel}
  Book{ISBN=978-9176372265, last=Doyle, first=Conon, title=The Adventures of Sherlock Holmes}
    (4 books)

Book list: childrens

  Book{ISBN=978-0060256654, last=Silverstein, first=Shel, title=The Giving Tree}
  Book{ISBN=978-0439708180, last=Rowling, first=J., title=Harry Potter and the Sorcerer's Stone}
  Book{ISBN=978-0694003617, last=Brown, first=Margaret, title=Goodnight Moon}
    (3 books)

Book list: MERGED

  Book{ISBN=978-0060256654, last=Silverstein, first=Shel, title=The Giving Tree}
  Book{ISBN=978-0060854935, last=Kennedy, first=John, title=Profiles in Courage}
  Book{ISBN=978-0130460417, last=Mak, first=Ronald, title=Java Number Cruncher}
  Book{ISBN=978-0134177304, last=Horstmann, first=Cay, title=Core Java Volume I--Fundamentals}
  Book{ISBN=978-0195144031, last=Kennedy, first=David, title=Freedom from Fear}
  Book{ISBN=978-0307743657, last=King, first=Stephen, title=The Shining}
  Book{ISBN=978-0345308238, last=Tuchman, first=Barbara, title=The March of Folly: From Troy to Vietnam}
  Book{ISBN=978-0345324252, last=Tuchman, first=Barbara, title=The Zimmermann Telegram}
  Book{ISBN=978-0345476098, last=Tuchman, first=Barbara, title=The Guns of August}
  Book{ISBN=978-0385543026, last=Grisham, first=John, title=Camino Island: A Novel}
  Book{ISBN=978-0439708180, last=Rowling, first=J., title=Harry Potter and the Sorcerer's Stone}
  Book{ISBN=978-0470177075, last=Mak, first=Ronald, title=Writing Compilers}
  Book{ISBN=978-0470383285, last=Horstmann, first=Cay, title=Big C++}
  Book{ISBN=978-0471744870, last=Horstmann, first=Cay, title=Object-Oriented Design}
  Book{ISBN=978-0553380163, last=Hawking, first=Stephen, title=A Brief History of Time}
  Book{ISBN=978-0671869205, last=McCullough, first=David, title=Truman}
  Book{ISBN=978-0694003617, last=Brown, first=Margaret, title=Goodnight Moon}
  Book{ISBN=978-0743226721, last=McCullough, first=David, title=1776}
  Book{ISBN=978-1420946338, last=Einstein, first=Albert, title=Relativity: The Special and General Theory}
  Book{ISBN=978-1490592152, last=Newton, first=Isaac, title=The Principia}
  Book{ISBN=978-1501175466, last=King, first=Stephen, title=It: A Novel}
  Book{ISBN=978-9176372265, last=Doyle, first=Conon, title=The Adventures of Sherlock Holmes}
    (22 books)

Book list: AUTHORS A-M

  Book{ISBN=978-0060854935, last=Kennedy, first=John, title=Profiles in Courage}
  Book{ISBN=978-0130460417, last=Mak, first=Ronald, title=Java Number Cruncher}
  Book{ISBN=978-0134177304, last=Horstmann, first=Cay, title=Core Java Volume I--Fundamentals}
  Book{ISBN=978-0195144031, last=Kennedy, first=David, title=Freedom from Fear}
  Book{ISBN=978-0307743657, last=King, first=Stephen, title=The Shining}
  Book{ISBN=978-0385543026, last=Grisham, first=John, title=Camino Island: A Novel}
  Book{ISBN=978-0470177075, last=Mak, first=Ronald, title=Writing Compilers}
  Book{ISBN=978-0470383285, last=Horstmann, first=Cay, title=Big C++}
  Book{ISBN=978-0471744870, last=Horstmann, first=Cay, title=Object-Oriented Design}
  Book{ISBN=978-0553380163, last=Hawking, first=Stephen, title=A Brief History of Time}
  Book{ISBN=978-0671869205, last=McCullough, first=David, title=Truman}
  Book{ISBN=978-0694003617, last=Brown, first=Margaret, title=Goodnight Moon}
  Book{ISBN=978-0743226721, last=McCullough, first=David, title=1776}
  Book{ISBN=978-1420946338, last=Einstein, first=Albert, title=Relativity: The Special and General Theory}
  Book{ISBN=978-1501175466, last=King, first=Stephen, title=It: A Novel}
  Book{ISBN=978-9176372265, last=Doyle, first=Conon, title=The Adventures of Sherlock Holmes}
    (16 books)

Book list: AUTHORS N_Z

  Book{ISBN=978-0060256654, last=Silverstein, first=Shel, title=The Giving Tree}
  Book{ISBN=978-0345308238, last=Tuchman, first=Barbara, title=The March of Folly: From Troy to Vietnam}
  Book{ISBN=978-0345324252, last=Tuchman, first=Barbara, title=The Zimmermann Telegram}
  Book{ISBN=978-0345476098, last=Tuchman, first=Barbara, title=The Guns of August}
  Book{ISBN=978-0439708180, last=Rowling, first=J., title=Harry Potter and the Sorcerer's Stone}
  Book{ISBN=978-1490592152, last=Newton, first=Isaac, title=The Principia}
    (6 books)
</pre></td>
</tr>
</table>
<span class="fail">fail </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Book.cpp:</p>
<pre>/***** Complete this file. *****/
#include &lt;iostream&gt;
#include &lt;string.h&gt;
using namespace std;
#include "BookNode.h"
#include "Book.h"

Book::Book(string bookdetails)
{
    vector&lt;string&gt; arr = split_the_string(bookdetails,",");
    ISBN = arr[0];
    first = arr[1];
    last = arr[2];
    title = arr[3];
}

Book::Book()
{
    ISBN = "";
    first = "";
    last = "";
    title = "";
}

ostream &amp;operator&lt;&lt;(ostream &amp;out, Book&amp; book)
{
    out&lt;&lt;"Book{ISBN="&lt;&lt;book.ISBN&lt;&lt;", "&lt;&lt;"last="&lt;&lt;book.last&lt;&lt;", "&lt;&lt;"first="&lt;&lt;book.first&lt;&lt;", "&lt;&lt;"title="&lt;&lt;book.title&lt;&lt;"}"&lt;&lt;endl;
    return out;
}

vector&lt;string&gt; Book::split_the_string(string str,string sep){
    char* cstr=const_cast&lt;char*&gt;(str.c_str());
    char* current;
    vector&lt;string&gt; arr;
    current=strtok(cstr,sep.c_str());
    while(current!=NULL){
        arr.push_back(current);
        current=strtok(NULL,sep.c_str());
    }
    return arr;
}

string Book::getISBN()
{
    return ISBN;
}
string Book::getFirst()
{
    return first;
}
string Book::getlast()
{
    return last;
}
string Book::getTitle()
{
    return title;
}
 

</pre>
<p class="caption">Book.h:</p>
<pre>#ifndef BOOK_H_
#define BOOK_H_
#include &lt;string&gt;
#include &lt;vector&gt;

using namespace std;

/**
 * The Book class.
 */
class Book
{
public:
    Book();
    Book(string bookdetails);
    vector&lt;string&gt; split_the_string(string bookdetails, string delim);
    friend ostream &amp;operator&lt;&lt;(ostream &amp;out, Book&amp; book);
    string getISBN();
    string getFirst();
    string getlast();
    string getTitle();
    
private:
    string ISBN;
    string first;
    string last;
    string title;
};

#endif /* BOOK_H_ */

</pre>
<p class="caption">BookList.cpp:</p>
<pre>#include "BookList.h"
#include "BookNode.h"
#include &lt;string&gt;
#include &lt;fstream&gt;
using namespace  std;


BookList::BookList(const string name): name(name), head(nullptr), tail(nullptr)
{
    cout&lt;&lt;"constructor"&lt;&lt;endl;
    create();
}

void BookList::print(BookNode* nodeptr)
{
    Book book = nodeptr-&gt;getbook();
    cout&lt;&lt;book;
    while(nodeptr-&gt;getnext())
    {
    cout&lt;&lt;book;
    nodeptr = nodeptr-&gt;getnext();
    }
}
BookNode* BookList::getHead()
{
    return head;
}
void BookList::insertNode(BookNode* NodeToInsert)
{
    BookNode * newnode= NodeToInsert;
    if(head==nullptr)
    {
        head = NodeToInsert;
        tail = NodeToInsert;
        return ;
    }
    else if(((head-&gt;getbook()).getISBN())  &gt;  (newnode-&gt;getbook()).getISBN())
    {
        cout&lt;&lt;"small";
        BookNode* NodeToInsertNext = NodeToInsert-&gt;getnext();
        NodeToInsertNext = head;
        head =NodeToInsert;
        
    }
    else if(((head-&gt;getbook()).getISBN())  &lt;=  (newnode-&gt;getbook()).getISBN()){
        cout&lt;&lt;"less";
        BookNode* ptr = head;
        while(ptr!= tail)
        {
            if(ptr-&gt;getnext()-&gt;getbook().getISBN()==NodeToInsert-&gt;getbook().getISBN())
            {
            return;
            }
            else if(ptr-&gt;getnext()-&gt;getbook().getISBN()&lt;NodeToInsert-&gt;getbook().getISBN())
            {
                ptr=ptr-&gt;getnext();
            }
            else{
                break;
            }
        }
        NodeToInsert-&gt;setnext(ptr-&gt;getnext());
        ptr-&gt;setnext(NodeToInsert);
            if(ptr==tail)
            {
                tail = NodeToInsert;
            }
        }
}

void BookList::create()
{
    if(name=="science")
    {
        int count = 0;
        ifstream scienceFile;
        string scienceString;
        scienceFile.open("science.txt");
        if(scienceFile.fail())
            cout &lt;&lt; "File failed to open science.txt" &lt;&lt; endl;
        else
            cout&lt;&lt;"Book List: science"&lt;&lt;endl&lt;&lt;endl;
        while(!scienceFile.eof()){
            getline(scienceFile,scienceString);
            Book newBook(scienceString);
            BookNode newNode(newBook);
            insertNode(&amp;newNode);
            count++;
        }
        print(head);
        cout&lt;&lt;endl&lt;&lt;"("&lt;&lt;count&lt;&lt;" Books)"&lt;&lt;endl&lt;&lt;endl;
    }
    
    else if(name=="history")
    {
        int count = 0;
        ifstream historyFile;
        string historyString;
        historyFile.open("history.txt");
        if(historyFile.fail())
            cout &lt;&lt; "File failed to open history.txt" &lt;&lt; endl;
        else
            cout&lt;&lt;"Book List: history"&lt;&lt;endl&lt;&lt;endl;
        while(!historyFile.eof()){
            getline(historyFile,historyString);
            Book newBook(historyString);
            BookNode newNode(newBook);
            insertNode(&amp;newNode);
            count++;
        }
        print(head);
        cout&lt;&lt;endl&lt;&lt;"("&lt;&lt;count&lt;&lt;" Books)"&lt;&lt;endl&lt;&lt;endl;
    }
    else if(name=="mystery"){
        int count = 0;
        ifstream mysteryFile;
        string mysteryString;
        mysteryFile.open("mystery.txt");
        if(mysteryFile.fail())
            cout &lt;&lt; "File failed to open mystery.txt" &lt;&lt; endl;
        else
            cout&lt;&lt;"Book List: mystery"&lt;&lt;endl&lt;&lt;endl;
        while(!mysteryFile.eof()){
            getline(mysteryFile,mysteryString);
            Book newBook(mysteryString);
            BookNode newNode(newBook);
            insertNode(&amp;newNode);
            count++;
        }
        print(head);
        cout&lt;&lt;endl&lt;&lt;"("&lt;&lt;count&lt;&lt;" Books)"&lt;&lt;endl&lt;&lt;endl;
    }
    else if(name=="childrens"){
        int count = 0;
        ifstream childrensFile;
        string childrensString;
        childrensFile.open("childrens.txt");
        if(childrensFile.fail())
            cout &lt;&lt; "File failed to open science.txt" &lt;&lt; endl;
        else
            cout&lt;&lt;"Book List: childrens"&lt;&lt;endl&lt;&lt;endl;
        while(!childrensFile.eof()){
            getline(childrensFile,childrensString);
            Book newBook(childrensString);
            BookNode newNode(newBook);
            insertNode(&amp;newNode);
            count++;
        }
        print(head);
        cout&lt;&lt;endl&lt;&lt;"("&lt;&lt;count&lt;&lt;" Books)"&lt;&lt;endl&lt;&lt;endl;
    }
    else{
    }
    }

</pre>
<p class="caption">BookList.h:</p>
<pre>#ifndef BOOKLIST_H_
#define BOOKLIST_H_


#include &lt;iostream&gt;
#include &lt;string&gt;
#include "BookNode.h"
using namespace std;
class BookList
{
public:
    /**
     * Constructor.
     * @param name the name of this list.
     */
    BookList(const string name);
    
    /**
     * Print the list.
     */
    void print(BookNode* nodeptr);
    BookList();
    void create();
    BookNode* getHead();
   void insertNode(BookNode* NodeToInsert);
    
private:
    string name;      // name of this book list
    BookNode *head;   // head of the list of book nodes
    BookNode *tail;   // tail of the list of book nodes
};

#endif /* BOOKLIST_H_ */
</pre>
<p class="caption">BookListsApp.cpp:</p>
<pre>#include &lt;fstream&gt;
#include &lt;iostream&gt;
#include &lt;string&gt;
#include "BookNode.h"
#include "Book.h"
#include "BookList.h"

using namespace std;

const string CATEGORIES_FILE_NAME = "categories.txt";
void read_the_file(ifstream s);

/**
 * The main. Create and print the book lists.
 */
int main()
{
    vector&lt;BookList&gt;catalog;
    vector&lt;BookNode*&gt; array;
    string str;
    ifstream categoriesFile;
    categoriesFile.open(CATEGORIES_FILE_NAME);
    if(categoriesFile.fail())
    cout &lt;&lt; "File failed to open." &lt;&lt; endl;
    else{
        
        while(!categoriesFile.eof())
        {
            getline(categoriesFile, str, '\n');
            BookList newlist(str);
        }}
    
       return 0;
}



/***** Complete this file. *****/
</pre>
<p class="caption">BookNode.cpp:</p>
<pre>/***** Complete this file. *****/
#include "Book.h"
#include "BookNode.h"
#include "BookList.h"

BookNode::BookNode(Book newBook){
    book = newBook;
    next= nullptr;
}

BookNode::BookNode(){
  (BookNode*)malloc(sizeof(BookNode));
}

BookNode* BookNode::getnext()
{
    return next;
}

void BookNode::setnext(BookNode* node)
{
     this-&gt;next =  next;
}
Book BookNode::getbook()
{
    return book;
}
</pre>
<p class="caption">BookNode.h:</p>
<pre>#ifndef BOOKNODE_H_
#define BOOKNODE_H_

#include "Book.h"

/**
 * A book node in a linked list.
 */
class BookNode
{
public:
    /**
     * Constructor.
     * @param book this node's book.
     */
    BookNode(Book book);
    BookNode();
    BookNode* getnext();
    Book getbook();
    void setnext(BookNode* node);
    
    
private:
    Book book;       // this node's book
    BookNode *next;  // link to the next node in the list
};

#endif /* BOOKNODE_H_ */

</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">categories.txt:</p>
<pre>science
history
mystery
childrens
</pre>
<p class="caption">childrens.txt:</p>
<pre>978-0439708180,Rowling,J.,Harry Potter and the Sorcerer's Stone
978-0060256654,Silverstein,Shel,The Giving Tree
978-0694003617,Brown,Margaret,Goodnight Moon
</pre>
<p class="caption">history.txt:</p>
<pre>978-0195144031,Kennedy,David,Freedom from Fear
978-0345476098,Tuchman,Barbara,The Guns of August
978-0671869205,McCullough,David,Truman
978-0345308238,Tuchman,Barbara,The March of Folly: From Troy to Vietnam
978-0345324252,Tuchman,Barbara,The Zimmermann Telegram
978-0743226721,McCullough,David,1776
978-0345308238,Tuchman,Barbara,The March of Folly: From Troy to Vietnam
978-0060854935,Kennedy,John,Profiles in Courage
</pre>
<p class="caption">mystery.txt:</p>
<pre>978-1501175466,King,Stephen,It: A Novel
978-9176372265,Doyle,Conon,The Adventures of Sherlock Holmes
978-0307743657,King,Stephen,The Shining
978-0385543026,Grisham,John,Camino Island: A Novel
</pre>
<p class="caption">science.txt:</p>
<pre>978-1420946338,Einstein,Albert,Relativity: The Special and General Theory
978-1490592152,Newton,Isaac,The Principia
978-0553380163,Hawking,Stephen,A Brief History of Time
978-0471744870,Horstmann,Cay,Object-Oriented Design
978-0130460417,Mak,Ronald,Java Number Cruncher
978-0470383285,Horstmann,Cay,Big C++
978-0470177075,Mak,Ronald,Writing Compilers
978-0134177304,Horstmann,Cay,Core Java Volume I--Fundamentals
978-1490592152,Newton,Isaac,The Principia
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">0/1</p>
</div>
<div class="footnotes"><div class="footnote">2017-10-20T00:36:39Z</div>
</div>
</body></html>
